[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_add_lakes.py \
       =${source} --vegetation-fraction=${vegetation} -o ${output_dir} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
output_dir=${ROSE_DATA}/${ROSE_TASK_NAME}/qrparm.mask
source=${ROSE_DATA}/ancil_generate_masks_split0/qrparm.mask.nc
vegetation=${ROSE_DATA}/ancil_lct_preproc_cci_split0.nc

[file:${ROSE_DATA}/${ROSE_TASK_NAME}]
mode=mkdir
