[command]
default=ants-launch ancil_fill_n_merge.py \
       =${source} --target-lsm ${target} --polygon ${polygon} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
polygon=${TEST_SOURCES_DIR}/ite_ukv_polygon/iteukv.shp
source=${ROSE_DATA}/ancil_lct_ite_split0.nc ${TEST_SOURCES_DIR}/cci_ukv.nc
target=${TEST_SOURCES_DIR}/ukv_coarse_land_cover_fraction.nc
