[command]
default=ants-launch ancil_fill_n_merge.py \
       =${source} --target-lsm ${target} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --invert-mask --use-new-saver

[env]
source=${TEST_SOURCES_DIR}/ancil_general_regrid_invert_mask_not_filled.nc
target=${ROSE_DATA}/ancil_lct_cci_split0_mask/qrparm.mask.nc
