[command]
default=true

[file:$ROSE_SUITE_DIR/ana]
mode=symlink
source=$ROSE_SUITE_DIR/share/fcm_make_ants/build/utils/rose_ana/ana

[file:$ROSE_SUITE_DIR/share/fcm_make_ana/build/bin]
mode=symlink
source=$ROSE_SUITE_DIR/share/fcm_make_ants/build/utils/rose_ana

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/CONTRIBUTING.rst]
source=${HOST_SOURCE_ANTS_BASE}/CONTRIBUTING.rst

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/INSTALL.rst]
source=${HOST_SOURCE_ANTS_BASE}/INSTALL.rst

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/README.rst]
source=${HOST_SOURCE_ANTS_BASE}/README.rst

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/bin]
source=${HOST_SOURCE_ANTS_BASE}/bin

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/docs]
source=${HOST_SOURCE_ANTS_BASE}/docs

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/lib]
source=${HOST_SOURCE_ANTS_BASE}/lib

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/pyproject.toml]
source=${HOST_SOURCE_ANTS_BASE}/pyproject.toml

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/setup.cfg]
source=${HOST_SOURCE_ANTS_BASE}/setup.cfg

[file:$ROSE_SUITE_DIR/share/fcm_make_ants/build/utils]
source=${HOST_SOURCE_ANTS_BASE}/utils

[file:$TEST_RESULTS_DIR]
source=${HOST_SOURCE_ANTS_BASE}/KGO
