[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_topographic_index.py \
       =${source} --lct-ancillary ${lct} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
lct=${ROSE_DATA}/ancil_lct_cci_split0.nc
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${ROSE_DATA}/ancil_topographic_index_preproc.nc
