[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_river_routing.py \
       =${source} --land-cover-fraction ${land_cover_frac} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
land_cover_frac=${TEST_SOURCES_DIR}/n96e_orca_land_cover_fraction
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${ROSE_DATA}/ancil_river_routing_preproc.nc
