[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_lct.py \
       =${source} --target-grid ${target_grid} --transform-path ${transform_path} \
       =--landseamask-output ${landseamask_output_dir} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
landseamask_output_dir=${ROSE_DATA}/${ROSE_TASK_NAME}_mask
output=${ROSE_DATA}/${ROSE_TASK_NAME}

[file:${ROSE_DATA}/${ROSE_TASK_NAME}_mask]
mode=mkdir
