[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_river_routing_gc4_split1
           =ancil_river_routing_gc4_split2
           =ancil_river_routing_gc4_split0
           =ancil_river_routing_1d_river_coupling_split1
           =ancil_river_routing_1d_river_coupling_split2
           =ancil_river_routing_1d_river_coupling_split0
           =ancil_river_number_um_split1
           =ancil_river_number_um_split2
           =ancil_river_number_um_split0

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_river_routing_gc4_split1.nc
           =ancil_river_routing_gc4_split2.nc
           =ancil_river_routing_gc4_split0.nc
           =ancil_river_routing_1d_river_coupling_split1.nc
           =ancil_river_routing_1d_river_coupling_split2.nc
           =ancil_river_routing_1d_river_coupling_split0.nc
           =ancil_river_number_um_split1.nc
           =ancil_river_number_um_split2.nc
           =ancil_river_number_um_split0.nc
           =ancil_river_number_nemo_split1.nc
           =ancil_river_number_nemo_split2.nc
           =ancil_river_number_nemo_split0.nc
