[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_lct_cci_split1
           =ancil_lct_igbp_split1
           =ancil_lct_postproc_c4_split1
           =ancil_lct_cci_split2
           =ancil_lct_igbp_split2
           =ancil_lct_postproc_c4_split2
           =ancil_lct_cci_split0
           =ancil_lct_igbp_split0
           =ancil_lct_postproc_c4_split0

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_lct_cci_split1.nc
           =ancil_lct_igbp_split1.nc
           =ancil_lct_postproc_c4_split1.nc
           =ancil_lct_preproc_cci_split1.nc
           =ancil_lct_preproc_igbp_split1.nc
           =ancil_lct_preproc_ite_split1.nc
           =ancil_lct_cci_split2.nc
           =ancil_lct_igbp_split2.nc
           =ancil_lct_postproc_c4_split2.nc
           =ancil_lct_preproc_cci_split2.nc
           =ancil_lct_preproc_igbp_split2.nc
           =ancil_lct_preproc_ite_split2.nc
           =ancil_lct_cci_split0.nc
           =ancil_lct_igbp_split0.nc
           =ancil_lct_postproc_c4_split0.nc
           =ancil_lct_preproc_cci_split0.nc
           =ancil_lct_preproc_igbp_split0.nc
           =ancil_lct_preproc_ite_split0.nc
           =ancil_lct_ite_split1.nc
           =ancil_lct_ite_split2.nc
           =ancil_lct_ite_split0.nc
