[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_river_storage

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_river_storage.nc
           =ancil_river_storage_preproc.nc
