[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=qrparm.mask
           =qrparm.mask_sea

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=qrparm.landfrac.nc
           =qrparm.mask.nc
           =qrparm.mask_sea.nc
source_root=$ROSE_DATA/ancil_lct_ite_split${CYLC_TASK_PARAM_split}_mask
target_root=${TEST_RESULTS_DIR}/ancil_lct_ite_split${CYLC_TASK_PARAM_split}_mask_res

[ana:config]
source_root=$ROSE_DATA/ancil_lct_ite_split${CYLC_TASK_PARAM_split}_mask
target_root=${TEST_RESULTS_DIR}/ancil_lct_ite_split${CYLC_TASK_PARAM_split}_mask_res
