[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_add_lakes_qrparm.mask
           =ancil_generate_masks_split1_qrparm.landfrac
           =ancil_generate_masks_split1_qrparm.mask
           =ancil_generate_masks_split1_qrparm.mask_sea
           =ancil_generate_masks_split2_qrparm.landfrac
           =ancil_generate_masks_split2_qrparm.mask
           =ancil_generate_masks_split2_qrparm.mask_sea
           =ancil_generate_masks_split0_qrparm.landfrac
           =ancil_generate_masks_split0_qrparm.mask
           =ancil_generate_masks_split0_qrparm.mask_sea

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_add_lakes_qrparm.mask.nc
           =ancil_generate_masks_split1_qrparm.landfrac.nc
           =ancil_generate_masks_split1_qrparm.mask.nc
           =ancil_generate_masks_split1_qrparm.mask_sea.nc
           =ancil_generate_masks_split2_qrparm.landfrac.nc
           =ancil_generate_masks_split2_qrparm.mask.nc
           =ancil_generate_masks_split2_qrparm.mask_sea.nc
           =ancil_generate_masks_split0_qrparm.landfrac.nc
           =ancil_generate_masks_split0_qrparm.mask.nc
           =ancil_generate_masks_split0_qrparm.mask_sea.nc
