[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_2anc_split1
           =ancil_2anc_split2
           =ancil_2anc_split0

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_2anc_split1.nc
           =ancil_2anc_split2.nc
           =ancil_2anc_split0.nc
