[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_fill_n_merge_land_cover
           =ancil_fill_n_merge_invert_mask

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_fill_n_merge_land_cover.nc
           =ancil_fill_n_merge_invert_mask.nc
