[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_topographic_index_split1
           =ancil_topographic_index_split2
           =ancil_topographic_index_split0

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_topographic_index_split1.nc
           =ancil_topographic_index_split2.nc
           =ancil_topographic_index_split0.nc
           =ancil_topographic_index_preproc.nc
