[ana:check_files.CumfTest(mule-cumf comparison)]
source_file=ancil_general_regrid_grid_to_grid_split1
           =ancil_general_regrid_grid_to_variable_resolution_grid_split1
           =ancil_general_regrid_with_time_constraint_split1
           =ancil_general_regrid_grid_to_n48_namelist_split1
           =ancil_general_regrid_grid_to_n48e_namelist_split1
           =ancil_general_regrid_3d_to_3d_split1
           =ancil_general_regrid_3d_to_3d_with_extrapolation_split1
           =ancil_general_regrid_grid_to_grid_split2
           =ancil_general_regrid_grid_to_variable_resolution_grid_split2
           =ancil_general_regrid_with_time_constraint_split2
           =ancil_general_regrid_grid_to_n48_namelist_split2
           =ancil_general_regrid_grid_to_n48e_namelist_split2
           =ancil_general_regrid_3d_to_3d_split2
           =ancil_general_regrid_3d_to_3d_with_extrapolation_split2
           =ancil_general_regrid_grid_to_grid_split0
           =ancil_general_regrid_grid_to_variable_resolution_grid_split0
           =ancil_general_regrid_with_time_constraint_split0
           =ancil_general_regrid_grid_to_n48_namelist_split0
           =ancil_general_regrid_grid_to_n48e_namelist_split0
           =ancil_general_regrid_invert_mask_split0
           =ancil_general_regrid_invert_mask_split1
           =ancil_general_regrid_invert_mask_split2

[ana:check_files.NccmpTest(nccmp comparison)]
source_file=ancil_general_regrid_grid_to_grid_split1.nc
           =ancil_general_regrid_grid_to_variable_resolution_grid_split1.nc
           =ancil_general_regrid_with_time_constraint_split1.nc
           =ancil_general_regrid_grid_to_n48_namelist_split1.nc
           =ancil_general_regrid_grid_to_n48e_namelist_split1.nc
           =ancil_general_regrid_3d_to_3d_split1.nc
           =ancil_general_regrid_3d_to_3d_with_extrapolation_split1.nc
           =ancil_general_regrid_grid_to_grid_split2.nc
           =ancil_general_regrid_grid_to_variable_resolution_grid_split2.nc
           =ancil_general_regrid_with_time_constraint_split2.nc
           =ancil_general_regrid_grid_to_n48_namelist_split2.nc
           =ancil_general_regrid_grid_to_n48e_namelist_split2.nc
           =ancil_general_regrid_3d_to_3d_split2.nc
           =ancil_general_regrid_3d_to_3d_with_extrapolation_split2.nc
           =ancil_general_regrid_grid_to_n48e_namelist_split2.nc
           =ancil_general_regrid_grid_to_grid_split0.nc
           =ancil_general_regrid_grid_to_variable_resolution_grid_split0.nc
           =ancil_general_regrid_with_time_constraint_split0.nc
           =ancil_general_regrid_grid_to_n48_namelist_split0.nc
           =ancil_general_regrid_grid_to_n48e_namelist_split0.nc
           =ancil_general_regrid_invert_mask_split0.nc
           =ancil_general_regrid_invert_mask_split1.nc
           =ancil_general_regrid_invert_mask_split2.nc
