[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_lct_preproc_igbp.py \
       =${source} --bats-source ${bats_source} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
bats_source=${TEST_SOURCES_DIR}/igbp/gbats2_0ll_low_res.bil
output=${ROSE_DATA}/${ROSE_TASK_NAME}.nc
source=${TEST_SOURCES_DIR}/igbp/gigbp2_low_res.bil
