[command]
default=ants-launch ${script}

# Following needed to ensure that we get the ANTS version of jinja2 rather
# than the rose/cylc version.
[env]
PYTHONPATH_PREPEND=~ants/conda_envs/developer/lib/python3.7/site-packages/:$CYLC_SUITE_RUN_DIR/share/fcm_make_ants/build/lib
