[env]
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${TEST_SOURCES_DIR}/n96e_orca_land_cover_fraction
target=${TEST_SOURCES_DIR}/regular_namelist ${TEST_SOURCES_DIR}/variable_namelist
target_type=grid
