[ants_regridding_vertical]
scheme=Linear

[env]
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${TEST_SOURCES_DIR}/easy_cdnc_PI-MACv2-SP_v2_two_levels.nc
target=${TEST_SOURCES_DIR}/target.nc
target_type=grid
