[command]
default=ants-launch ancil_general_regrid.py \
       =${source} -o ${output} --ants-config ${ANTS_CONFIG} --target-${target_type} ${target} \
       =--invert-mask ${begin} ${end} --use-new-saver

[env]
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${TEST_SOURCES_DIR}/ancil_sst_seaice_preproc_HadISST.sst
target=${ROSE_DATA}/ancil_lct_cci_split0_mask/qrparm.mask.nc
target_type=lsm
