[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_generate_masks.py \
       =${source} -o ${output_dir} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
output_dir=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${TEST_SOURCES_DIR}/n96e_orca_land_cover_fraction

[file:${ROSE_DATA}/${ROSE_TASK_NAME}]
mode=mkdir
