[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_river_storage.py \
       =${source} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${ROSE_DATA}/ancil_river_storage_preproc.nc ${ROSE_DATA}/ancil_river_routing_1d_river_coupling_split0.nc
