[command]
default=ants-launch ancil_river_routing.py \
       =${source} --land-cover-fraction ${land_cover_frac} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver \
       =--land_threshold_outflow ${land_threshold_outflow} --make_nemo_rivers \
       =--ocean_runoff_file ${ocean_runoff_file} --ocean_river_number_file ${ocean_river_number_file} \
       =--orca_dom_file ${orca_dom_file} --um_river_number_file ${um_river_number_file}

[env]
land_threshold_outflow=0.5
ocean_river_number_file=${ROSE_DATA}/ancil_river_number_nemo_split${CYLC_TASK_PARAM_split}.nc
ocean_runoff_file=${TEST_SOURCES_DIR}/nemo/eORCA1_runoff_v2.2x.nc
orca_dom_file=${TEST_SOURCES_DIR}/nemo/domcfg_eORCA1v2.2x.nc
um_river_number_file=${ROSE_DATA}/ancil_river_number_um_split${CYLC_TASK_PARAM_split}
