[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[command]
default=ants-launch ancil_river_storage_preproc.py \
       =${source} -o ${output} \
       =--ants-config ${ANTS_CONFIG} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
output=${ROSE_DATA}/${ROSE_TASK_NAME}.nc
source=${TEST_SOURCES_DIR}/fekete_storage_data.pp
