[ants_decomposition]
x_split=${CYLC_TASK_PARAM_split}
y_split=${CYLC_TASK_PARAM_split}

[ants_logging]
enabled=True

[ants_metadata]
history=${CYLC_SUITE_NAME}@${ROSE_SUITE_REVISION}:${ROSE_TASK_NAME}

[ants_regridding_horizontal]
scheme=TwoStage

[command]
default=ants-launch ancil_general_regrid.py \
       =${source} -o ${output} --ants-config ${ANTS_CONFIG} --target-${target_type} ${target} \
       =--begin ${begin} --end ${end} --use-new-saver

[env]
ANTS_CONFIG=rose-app-run.conf
begin=1985
end=1986
output=${ROSE_DATA}/${ROSE_TASK_NAME}
source=${TEST_SOURCES_DIR}/time_constraints/time_constraint.nc
target=${ROSE_DATA}/ancil_lct_cci_split0_mask/qrparm.mask.nc
target_type=lsm
